<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6cce3661222479d9f39483d8a5ddda4" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NHASACHModel.ACCOUNT" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_NHASACHModel.CT_HOADON" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="QL_NHASACHModel.CT_NHAPHANG" Width="1.5" PointX="10.25" PointY="3.5" />
        <EntityTypeShape EntityType="QL_NHASACHModel.HOADON" Width="1.5" PointX="8" PointY="9.625" />
        <EntityTypeShape EntityType="QL_NHASACHModel.KHACHHANG" Width="1.5" PointX="5.75" PointY="11.375" />
        <EntityTypeShape EntityType="QL_NHASACHModel.NHAPHANG" Width="1.5" PointX="8" PointY="13.5" />
        <EntityTypeShape EntityType="QL_NHASACHModel.NHASANXUAT" Width="1.5" PointX="5.75" PointY="0.625" />
        <EntityTypeShape EntityType="QL_NHASACHModel.SACH" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="QL_NHASACHModel.THELOAI" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="QL_NHASACHModel.FK_HOADON_ACCOUNT" />
        <AssociationConnector Association="QL_NHASACHModel.FK_KHACHHANG_ACCOUNT" />
        <AssociationConnector Association="QL_NHASACHModel.FK_NHAPHANG_ACCOUNT" />
        <AssociationConnector Association="QL_NHASACHModel.FK_CT_HOADON_HOADON" />
        <AssociationConnector Association="QL_NHASACHModel.FK_CT_HOADON_SACH" />
        <AssociationConnector Association="QL_NHASACHModel.FK_CT_NHAPHANG_NHAPHANG" />
        <AssociationConnector Association="QL_NHASACHModel.FK_CT_NHAPHANG_SACH" />
        <AssociationConnector Association="QL_NHASACHModel.FK_HOADON_KHACHHANG" />
        <AssociationConnector Association="QL_NHASACHModel.FK_SACH_NHASANXUAT" />
        <AssociationConnector Association="QL_NHASACHModel.FK_SACH_THELOAI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>